<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Removal with Remove.bg API</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Background Remover</h1>
        <label for="imageInput" class="file-label">
            Select an Image
            <input type="file" id="imageInput" accept="image/*">
        </label>
        <div class="drop-area" id="drop-area">
            <p>Drag & drop your image here, or click to select a file</p>
            <input type="file" id="imageInput" accept="image/*" hidden>
        </div>        
        <div id="progress-bar" class="progress-bar"></div>
        <img id="outputImage" alt="Processed Image" class="output-image" />
        <div>
            <label for="button" class="file-label" id="downloadLink">Download Image</label>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>